# EAS API URL
EAS_API_URL=PUT-EAS-API-URL-HERE

# ADDRESS MICROSERVICE APP TOKEN
ADDRESS_SVC_APP_TOKEN=PUT-ADDRESS-SVC-APP-TOKEN-HERE

# EAS Cache-Control: max-age=<seconds>
ADDRESS_SVC_CACHE_MAX_AGE='360'
